<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
<f:entry title="${%Perforce Sync Option}">
<div name="parameter">
<table>
<input type="hidden" name="name" value="${it.name}"/>
<f:dropdownList name="syncOption">
  <j:forEach var="option" items="${it.syncOptions}">
    <f:dropdownListBlock title="${option}" value="${option}">
    </f:dropdownListBlock>
    
    <j:if test="${option.equals('Force Sync')}">
               <f:entry title="View">
                  <f:textbox name="drive" value="${it.txtbx}"/>
               </f:entry>
     </j:if>
     <j:if test="${option.equals('Sync based on Change-list')}">
               <f:entry title="View">
                  <f:textbox name="drive" value="${it.txtbx}"/>
               </f:entry>
     </j:if>
    
  </j:forEach>
</f:dropdownList>

</table>
</div>
</f:entry>

</j:jelly>
