# syncoptions_final_latest1

./: pom.xml
src/main/java/org/hudsonci/plugins/: ChoiceSyncOptions.java  ChoiceSyncParameterValue.java
src/main/resources/: index.jelly
src/main/resources/org/hudsonci/plugins/ChoiceSyncOptions/: config.jelly  index.jelly
src/main/resources/org/hudsonci/plugins/ChoiceSyncOptions/Force Sync/: config.jelly
src/main/resources/org/hudsonci/plugins/ChoiceSyncOptions/SyncLabel/: config.jelly
src/main/resources/org/hudsonci/plugins/ChoiceSyncParameterValue/: value.jelly
