<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.eclipse.hudson.plugins</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>3.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>syncoptions</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

 <dependencies>
   
   <dependency>
      	<groupId>org.jvnet.hudson.plugins</groupId>
      	<artifactId>perforce</artifactId>
      	<version>1.3.23</version>
   </dependency>
   <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.4.3</version>
   </dependency>
   <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.4.3</version>
   </dependency>
   <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.4</version>
   </dependency>
   
  </dependencies>
</project>
