<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
          <groupId>org.eclipse.hudson.plugins</groupId>
          <artifactId>hudson-plugin-parent</artifactId>
          <!-- which version of Hudson is this plugin built against? -->
          <version>3.0.0</version>
  </parent>

  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>syncoptions</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

 <dependencies>
   
   <dependency>
   	<groupId>org.hudsonci.plugins</groupId>
   	<artifactId>downstream-ext</artifactId>
   	<version>1.8-h-1</version>
   </dependency>
   
   <dependency>
   	<groupId>org.hudsonci.plugins</groupId>
   	<artifactId>parameterized-trigger</artifactId>
   	<version>2.17-h-1</version>
   </dependency>  
   
   <dependency>
      	<groupId>org.hudsonci.plugins</groupId>
      	<artifactId>perforce</artifactId>
      	<version>1.3.23-h-1</version>
   </dependency>  
    
  </dependencies>
</project>
